<!DOCTYPE html>
<html>
<head>
  <title>Kidney Disease Predictor</title>
  <style>
  .back-to-home-link {
      color: #87ceeb;
    }
  body {
  font-family: sans-serif;
  margin: 0;
}
header {
  padding: 20px;
  background-color: #333;
  color: #fff;
}
header h1 {
  font-size: 30px;
  margin: 0;
}
header nav {
  float: right;
}
header nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}
header nav a:hover {
  background-color: #555;
}
main {
  padding: 20px;
}

main h2 {
  font-size: 24px;
  margin: 0;
}

main p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

main a {
  color: #333;
  text-decoration: none;
}

main a:hover {
  text-decoration: underline;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: #fff;
}

footer p {
  margin: 0;
}
img {
  display: block;
  margin: 0 auto;
}
</style>
</head>
<center><body>
<header>
    <h1>KIDNEY DISEASE PREDICTION</h1>
<nav>
      <a href="Home.html">Home</a>
      <a href="predict.html">Predict</a>
</nav>
  </header>
  <main>
    <h2>You have a Kidney Disease!</h2>
    <img src="kidney failure.jpg" alt="This is an image" width="250" height="250">
    <p>Please Consult the Doctor at your near by hospitals immediately.It was too risky without consultation.</p>
    <p>Make sure of proper heath in your diet.Proper Doctor Consultation Needed.</p>
  <a href="predict.html" class="back-to-home-link">Back to Home</a>
  </main>
  </body></center>
  </html>