<!DOCTYPE html>
<html>
<head>
  <title>Kidney Disease Predictor</title>
  <style>
.back-to-home-link {
      color: #87ceeb;
    }
header {
  padding: 20px;
  background-color: #333;
  color: #fff;
}
header h1 {
  font-size: 30px;
  margin: 0;
}
header nav {
  float: right;
}
header nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}
header nav a:hover {
  background-color: #555;
}

.kidney-disease-prediction h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0;
}

.kidney-disease-prediction h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
}

.kidney-disease-prediction p {
  font-size: 1rem;
  margin-top: 0;
}

.kidney-disease-prediction a {
  color: blue;
  text-decoration: none;
}

.kidney-disease-prediction a:hover {
  text-decoration: underline;
}
.kidney-tips {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
}

.kidney-tips h2 {
  text-align: center;
}

.kidney-tips ul {
  list-style-type: none;
  padding-left: 20px;
}

.kidney-tips li {
  margin-bottom: 10px;
}
.kidney-tips li {
  color: violet;
}
.kidney-tips {
  border: 1px solid blue;
}

</style>
</head>
<center>
<body>
<header>
<h1>KIDNEY DISEASE PREDICTION</h1>
<nav>
      <a href="Home.html">Home</a>
      <a href="predict.html">Predict</a>
</nav>
</header>
<main>
<section class="prediction">
<h2>Great! You are Healthy</h2>
<img src="healthy kidney.png" alt="This is an image" width="300" height="200">
<p>You are Absolutely Alright. There is no Marks for Kidney Disease.Enjoy you life with full of Happiness.Be careful at your health.Nothing is important than your health.</p>
<div class="kidney-tips">
  <h2>Tips to Maintain Healthy Kidneys</h2>
  <ul>
    <li>Eat a healthy diet.</li>
    <li>Drink plenty of water.</li>
    <li>Maintain a healthy weight.</li>
    <li>Exercise regularly.</li>
    <li>Don't smoke.</li>
    <li>Limit your alcohol intake.</li>
    <li>Get regular checkups from your doctor.</li>
  </ul>
</div>
<a href="predict.html" class="back-to-home-link">Back to Home</a>
</section>
</main>
</body></center>
</html>
